; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; N16R8（FLASH 16 MB \ PSRAM 8MB）
; 指定为 16MB 的 FLASH 分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用 PSRAM
build_flags = -DBOARD_HAS_PSRAM
; 指定 FLASH容量为16MB
board_upload.flash_size = 16MB


lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@8.3.10
	madhephaestus/ESP32Encoder@^0.11.7
	robtillaart/INA226@^0.6.3
	robtillaart/MCP4725@^0.4.1